<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset*/
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding:0px;
        background: url('img/Gym.jpeg');
        height: 4544px;
    }
    .left{
        position: absolute;
        left: 55px;
        top: 15px;
        display: inline-block;
        /* border: 2px solid red;*/
    }
    .left img{
        width: 115px;
        filter: invert(90%);
    }
    .left div{
        text-align: center;
        line-height: 7px;
        font-size: 24px;
    }
    .mid{
        font-family: 'Baloo Bhai', cursive;
        display: block;
        width: 53%;
        margin: 30px auto;
       /* border: 2px solid gray;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
       /* border: 2px solid blue;*/
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border:2px solid green;
        margin: 106px 97px;
        padding: 23px 71px;
        width: 40%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 340px;
        padding: 6px;
        margin: 11px auto;
        font-size: 25px;
        border: 2px solid black;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 59%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
          <img src="img/logo2.jpg" alt="">  
          <div>Shree Fitness</div>
        </div>
         <!--mid box for nevbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
         <!--right box for buttons-->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
       <h1>Join the best gym in Pune now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
           <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>